# monorepo-demo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
gradle/: libs.versions.toml
libraries/common/: build.gradle
libraries/common/src/main/java/com/example/common/: BaseResponse.java
services/order-service/src/main/java/com/example/order/controller/: OrderController.java
services/user-service/: build.gradle
services/user-service/src/main/java/com/example/user/controller/: UserController.java
